<!DOCTYPE html>
<header>
<title>"Modal" Sign Up Form</title>
</header>
<style>
body{
	background-color : #48d1cc;
	margin-top : auto;
}
form{
	font-family : Times New Roman;
}
* {box-sizing : border-box;}
/* This will change the size of the input boxes. */
input[type=text],input[type=password]{
	width : 100;
	padding: 15px;
	margin : 5px 0 22px 0;
	display : inline-block;
	border : none;
	background : #f1f1f1;
}
/* Adds a background color when the input is focused on. */

input[type=text]:focus, input[type=password]:focus{
	background-color : #ddd;
	outline : none;
}

hr{
	border : 1px solid #f1f1f1;
	margin-bottom : 25px;
}
/* Button Styles */
button{
	background-color : #4CAF50;
	color : white;
	padding : 14px 20px;
	margin : 8px 0;
	border : none;
	cursor : pointer;
	width : 100%;
	opacity : 0.9;
}
button:hover{
	opacity : 1;
}
.Cancel{
	padding : 14px 20px;
	background-color : #f44336;
}
.Cancel, .SignUp{
	float : left;
	width : 50%;
}
.container{
	padding : 16px;
}
.clearfix::after{
	content : "";
	clear : both;
	display : table;
}
@media screen and (max-width : 300px){
	.Cancel, .SignUp{
		width : 100%;

	}
}
/*The Modal */
.modal{
	display : none;
	position : fixed;
	z-index : 1;
	left : 0;
	top : 0;
	width : 100%;
	height : 100%;
	overflow : auto;
	background-color : #474e5d;
	padding-top : 50px
}

/* The Modal Background */
.modal-content{
	background-color : #fefefe;
	margin : 5% auto 15% auto;
	border : 1px soild #888;
	width : 80%;
	
}

/* The Close Button */
.close{
	position : absolute;
	right : 35px;
	top : 15px;
	font-size : 40px;
	font-weight : bold;
	color : #f1f1f1;
}
.close:hover, .close:focus{
	color : #f44336;
	cursor : pointer;
}
.clearfix::after{
	content : "';
	clear : both;
	display : table;
}
</style>
<main>
<div align="center">
<!-- This will open the form. -->
<h2>Click The Button To Sign Up</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width : auto;">Sign Up</button>
</div>
<div id="id01" class="modal">
<span onclick="document.getElementById('id01.style.display='none'" class="close" title="Close Modal">&times;</span>

<form class="modal-content" action="action_page.php">
	<div class="container">
	<h1>Sign Up</h1>
	<p>Please fill in this form to create an account.</p>
	<hr>
	<label for="email"><b>Email</b></label>
	<input type="text" placeholder="Enter Email" name="email" required><br>
	<label for="psw"><b>Password</b></label>
	<input type="text" placeholder="Enter Password" name="psw" required><br>
	<label for="psw-repeat"><b>Repeat Password</b></label>
	<input type="password" placeholder="Repeat Password" name="psw-repeat" required><br>
	<label>
	<input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px">Remember Me
	</label>
	<p>By creating an account you agree to our <a href="#"style="color : dodgerblue">Terms & Privacy</a></p>
	<div class="clearfix">
	<button type="button" onclick="document.getElementById('id01').style.display='none'"class="Cancel">Cancel</button>
	<button type="submit" class="SignUp">Sign Up</button>
	</div>
	</div>
</form>
</div>
</main>
<script>
var modal = document.getElementById('id01');

window.onclick = function(event){
	if(event.target == modal){
		modal.style.display = 'none';
	}
}
</script>
</html>